"Games"
{
	"left4dead2"
	{
		"Addresses" 
        {    
        	"ResolveCollision"
            {
            	"signature" "ResolveCollision"
            }
        }

        "Signatures" 
        {    
        	"ResolveCollision"
            {                
                "library" "server"
                "windows" "\x53\x8B\xDC\x83\xEC\x08\x83\xE4\xF0\x83\xC4\x04\x55\x8B\x6B\x04\x89\x6C\x24\x04\x8B\xEC\x81\xEC\xB8\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x8B\x43\x08"
            }
        }

        "Offsets"
        {
            "first_if"
            {
                "windows" "813"
            }

			"second_if"
			{
				"windows" "2142"
			}
        }
    }
}